BACKEND_BASE_URL=https://ocean-systems.uc.r.appspot.com/api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_HOST=localhost
POSTGRES_PORT=54321
POSTGRES_DATABASE=postgres
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
GC_PROJECT=
GCS_BUCKET=
GCS_KEYFILE=gcloud.json
STORAGE_FOLDER=path/in/bucket
SOFAR_API_TOKEN=
GOOGLE_MAPS_API_KEY=
STORAGE_MAX_FILE_SIZE_MB=1
TZ=UTC
# Env variable needed for video stream check (cloud function)
FIREBASE_KEY=
SLACK_BOT_TOKEN=
SLACK_BOT_CHANNEL=
FRONT_END_BASE_URL=
