BACKEND_BASE_URL=https://ocean-systems.uc.r.appspot.com/
POSTGRES_USER=postgres
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_HOST=localhost
POSTGRES_PORT=54321
POSTGRES_DATABASE=postgres
TEST_POSTGRES_DATABASE=test_ovio
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
GC_PROJECT=
GCS_BUCKET=
GCS_KEYFILE=gcloud.json
STORAGE_FOLDER=path/in/bucket
STORAGE_MAX_FILE_SIZE_MB=1
TZ=UTC
