POSTGRES_USER=postgres
POSTGRES_PASSWORD=!ChangeMe!
POSTGRES_HOST=localhost
POSTGRES_PORT=54321
POSTGRES_DATABASE=postgres
FIREBASE_PROJECT_ID=
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=
GC_PROJECT=
GCS_BUCKET=
GCS_KEYFILE=gcloud.json
STORAGE_FOLDER=path/in/bucket
STORAGE_MAX_FILE_SIZE_MB=1
