# Backend base URL. 
# Ensure the URL does not end with a '/', as it is used in the 'DownloadCSVButton' component where trailing slashes can cause issues.
NEXT_PUBLIC_API_BASE_URL=

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=

# Sofar
NEXT_PUBLIC_SOFAR_API_TOKEN=

# Featured Site
NEXT_PUBLIC_FEATURED_SITE_ID=1

# CARTO Applications
NEXT_PUBLIC_CARTO_API_KEY=

# Mapbox token to access custom styles
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Google Analytics and Tag Manager
NEXT_PUBLIC_GA_TRACKING_ID=
NEXT_PUBLIC_GA_TAG_MANAGER_ID=
