# Backend base URL
REACT_APP_API_BASE_URL=

# Firebase
REACT_APP_FIREBASE_API_KEY=

# Sofar
REACT_APP_SOFAR_API_TOKEN=

# Featured Reef
REACT_APP_FEATURED_REEF_ID=1

# CARTO Applications
REACT_APP_CARTO_API_KEY=

# Mapbox token to access custom styles
REACT_APP_MAPBOX_ACCESS_TOKEN=
