# Backend base URL. 
# Ensure the URL does not end with a '/', as it is used in the 'DownloadCSVButton' component where trailing slashes can cause issues.
VITE_API_BASE_URL=

# Firebase
VITE_FIREBASE_API_KEY=

# Sofar
VITE_SOFAR_API_TOKEN=

# Featured Site
VITE_FEATURED_SITE_ID=1

# CARTO Applications
VITE_CARTO_API_KEY=

# Mapbox token to access custom styles
VITE_MAPBOX_ACCESS_TOKEN=

# Google Analytics and Tag Manager
VITE_GA_TRACKING_ID=
VITE_GA_TAG_MANAGER_ID=
